# openprocurement-api-client

./: README.md  pom.xml
app/: build.gradle  google-services(1).json  proguard-rules.pro
app/src/androidTest/java/com/apu/olga/clientapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apu/olga/clientapplication/: Constants.java  MainActivity.java  TendersInfoActivity.java  TendersListAdapter.java
app/src/main/java/com/apu/olga/clientapplication/firebase/: FirebaseActivity.java  FirebaseTendersListAdapter.java  Tenders.java
app/src/main/java/com/apu/olga/clientapplication/model/: TenderItem.java
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_tenders_info.xml  list_tenders.xml  tender_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apu/olga/clientapplication/: ExampleUnitTest.java
